% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Rust-lang.org()]{rustorg2017:faq}
\BIBentryALTinterwordspacing
Rust-lang.org. Faq - the rust project. [Online]. Available:
  \url{https://www.rust-lang.org/en-US/faq.html}
\BIBentrySTDinterwordspacing

\bibitem[Matsakis and Klock(2014)]{matsakis:2014:rustlang}
\BIBentryALTinterwordspacing
N.~D. Matsakis and F.~S. Klock, II, ``The rust language,'' \emph{Ada Lett.},
  vol.~34, no.~3, pp. 103--104, Oct. 2014. [Online]. Available:
  \url{http://doi.acm.org.e.bibl.liu.se/10.1145/2692956.2663188}
\BIBentrySTDinterwordspacing

\bibitem[Turon(2015)]{rustblog2015:traits}
\BIBentryALTinterwordspacing
R.~B.~A. Turon. (2015) Abstraction without overhead: traits in rust. [Online].
  Available: \url{https://blog.rust-lang.org/2015/05/11/traits.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
