\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rustorg2017:faq}
\citation{matsakis:2014:rustlang}
\citation{rustblog2015:traits}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Software Metrics}{1}{subsection.2.1}}
\newlabel{sub:software_metrics}{{\unhbox \voidb@x \hbox {II-A}}{1}{Software Metrics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Adapter Design Pattern}{1}{subsection.2.2}}
\newlabel{sub:adapter_design_pattern}{{\unhbox \voidb@x \hbox {II-B}}{1}{Adapter Design Pattern}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Rust}{1}{subsection.2.3}}
\newlabel{sub:rust}{{\unhbox \voidb@x \hbox {II-C}}{1}{Rust}{subsection.2.3}{}}
\newlabel{ssub:traits}{{\unhbox \voidb@x \hbox {II-C}1}{1}{Traits}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Traits}{1}{subsubsection.2.3.1}}
\bibstyle{IEEEtranN}
\bibdata{./IEEEabrv,./references}
\bibcite{rustorg2017:faq}{{1}{}{{Rust-lang.org}}{{}}}
\bibcite{matsakis:2014:rustlang}{{2}{2014}{{Matsakis and Klock}}{{}}}
\bibcite{rustblog2015:traits}{{3}{2015}{{Turon}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trait syntax in Rust}}{2}{figure.1}}
\newlabel{fig:trait-example}{{1}{2}{Trait syntax in Rust}{figure.1}{}}
\newlabel{ssub:polymorphism}{{\unhbox \voidb@x \hbox {II-C}2}{2}{Polymorphism}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Polymorphism}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Java}{2}{subsection.3.1}}
\newlabel{sub:impl_java}{{\unhbox \voidb@x \hbox {III-A}}{2}{Java}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Rust}{2}{subsection.3.2}}
\newlabel{sub:impl_rust}{{\unhbox \voidb@x \hbox {III-B}}{2}{Rust}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}}
