\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gamma1993:classdef}
\citation{rustorg2017:faq}
\citation{matsakis:2014:rustlang}
\citation{reed2015:proof}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Terminology}{1}{subsection.2.1}}
\newlabel{sub:terminology}{{\unhbox \voidb@x \hbox {II-A}}{1}{Terminology}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Software Metrics}{1}{subsection.2.2}}
\newlabel{sub:software_metrics}{{\unhbox \voidb@x \hbox {II-B}}{1}{Software Metrics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Adapter Pattern}{1}{subsection.2.3}}
\newlabel{sub:adapter_pattern}{{\unhbox \voidb@x \hbox {II-C}}{1}{Adapter Pattern}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Template method Pattern}{1}{subsection.2.4}}
\newlabel{sub:template_method_pattern}{{\unhbox \voidb@x \hbox {II-D}}{1}{Template method Pattern}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Builder Pattern}{1}{subsection.2.5}}
\newlabel{sub:builder_pattern}{{\unhbox \voidb@x \hbox {II-E}}{1}{Builder Pattern}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Rust}{1}{subsection.2.6}}
\newlabel{sub:rust}{{\unhbox \voidb@x \hbox {II-F}}{1}{Rust}{subsection.2.6}{}}
\citation{rustblog2015:traits}
\bibstyle{IEEEtranN}
\bibdata{./IEEEabrv,./references}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CA4015203C76BFC1C2DCFE271327063B.pygtex,
  CA4015203C76BFC1C2DCFE271327063B.pygtex,
  CA4015203C76BFC1C2DCFE271327063B.pygtex,
  CA4015203C76BFC1C2DCFE271327063B.pygtex}
\@LN@col{1}
\newlabel{ssub:traits}{{\unhbox \voidb@x \hbox {II-F}1}{2}{Traits}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}Traits}{2}{subsubsection.2.6.1}}
\newlabel{ssub:polymorphism}{{\unhbox \voidb@x \hbox {II-F}2}{2}{Polymorphism}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}2}Polymorphism}{2}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static and dynamic dispatch in Rust}}{2}{figure.1}}
\newlabel{fig:dispatch-impl}{{1}{2}{Static and dynamic dispatch in Rust}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adapter implementation}{2}{subsection.3.1}}
\newlabel{sub:adapter_implementation}{{\unhbox \voidb@x \hbox {III-A}}{2}{Adapter implementation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adapter implementation in Rust}}{2}{figure.2}}
\newlabel{fig:adapter-impl}{{2}{2}{Adapter implementation in Rust}{figure.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Template method implementation in Rust}}{2}{figure.3}}
\newlabel{fig:template-impl}{{3}{2}{Template method implementation in Rust}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Template method implementation}{2}{subsection.3.2}}
\newlabel{sub:template_method_implementation}{{\unhbox \voidb@x \hbox {III-B}}{2}{Template method implementation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Builder implementation}{2}{subsection.3.3}}
\newlabel{sub:builder_implementation}{{\unhbox \voidb@x \hbox {III-C}}{2}{Builder implementation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Builder implementation in Rust}}{2}{figure.4}}
\newlabel{fig:builder-impl}{{4}{2}{Builder implementation in Rust}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Rust}{2}{subsection.3.4}}
\newlabel{sub:impl_rust}{{\unhbox \voidb@x \hbox {III-D}}{2}{Rust}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}}
