% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Zhang and Budgen(2012)]{zhang2012:pattern-effectiveness}
C.~Zhang and D.~Budgen, ``What do we know about the effectiveness of software
  design patterns?'' \emph{IEEE Transactions on Software Engineering}, vol.~38,
  no.~5, pp. 1213--1231, 2012.

\bibitem[Cass(2017)]{ieee:lang_usage}
\BIBentryALTinterwordspacing
S.~Cass. (2017) The 2017 top programming languages. [Online]. Available:
  \url{https://spectrum.ieee.org/computing/software/the-2017-top-programming-languages}
\BIBentrySTDinterwordspacing

\bibitem[Gamma et~al.(1995)Gamma, Helm, Johnson, and Vlissides]{gamma1993:gof}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, \emph{Design patterns:
  Elements of reusable object-oriented software}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, Massachusetts: Addison-Wesley, 1995.

\bibitem[Riaz et~al.(2009)Riaz, Mendes, and Tempero]{riaz2009:systematic}
M.~Riaz, E.~Mendes, and E.~Tempero, ``A systematic review of software
  maintainability prediction and metrics,'' in \emph{Proceedings of the 2009
  3rd International Symposium on Empirical Software Engineering and
  Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2009, pp. 367--377.

\bibitem[Chidamber and Kemerer(1994)]{kemerer:metrics}
\BIBentryALTinterwordspacing
S.~R. Chidamber and C.~F. Kemerer, ``A metrics suite for object oriented
  design,'' \emph{IEEE Trans. Softw. Eng.}, vol.~20, no.~6, pp. 476--493, Jun.
  1994. [Online]. Available: \url{http://dx.doi.org/10.1109/32.295895}
\BIBentrySTDinterwordspacing

\bibitem[Rust-lang.org()]{rustorg2017:faq}
\BIBentryALTinterwordspacing
Rust-lang.org. Faq - the rust project. [Online]. Available:
  \url{https://www.rust-lang.org/en-US/faq.html}
\BIBentrySTDinterwordspacing

\bibitem[Matsakis and Klock(2014)]{matsakis:2014:rustlang}
\BIBentryALTinterwordspacing
N.~D. Matsakis and F.~S. Klock, II, ``The rust language,'' \emph{Ada Lett.},
  vol.~34, no.~3, pp. 103--104, Oct. 2014. [Online]. Available:
  \url{http://doi.acm.org.e.bibl.liu.se/10.1145/2692956.2663188}
\BIBentrySTDinterwordspacing

\bibitem[Reed(2015)]{reed2015:proof}
E.~Reed, ``Patina: A formalization of the rust programming language,''
  \emph{Tech. Rep. UW-CSE-15--03-02}, 2015.

\bibitem[Turon(2015)]{rustblog2015:traits}
\BIBentryALTinterwordspacing
R.~B.~A. Turon. (2015) Abstraction without overhead: traits in rust. [Online].
  Available: \url{https://blog.rust-lang.org/2015/05/11/traits.html}
\BIBentrySTDinterwordspacing

\bibitem[Oracle(2017)]{oracle:java_default}
\BIBentryALTinterwordspacing
Oracle. (2017) Default methods. [Online]. Available:
  \url{https://docs.oracle.com/javase/tutorial/java/IandI/defaultmethods.html}
\BIBentrySTDinterwordspacing

\bibitem[Stroustrup(2017)]{bjarne:polymorphism}
\BIBentryALTinterwordspacing
B.~Stroustrup. (2017) Bjarne stroustrup's c++ glossary. [Online]. Available:
  \url{http://www.stroustrup.com/glossary.html#Gpolymorphism}
\BIBentrySTDinterwordspacing

\bibitem[Rust.org(2017{\natexlab{a}})]{rustdoc:vec}
\BIBentryALTinterwordspacing
Rust.org. (2017) Struct collections::vec::vec. [Online]. Available:
  \url{https://doc.rust-lang.org/collections/vec/struct.Vec.html}
\BIBentrySTDinterwordspacing

\bibitem[Rust.org(2017{\natexlab{b}})]{rustdoc:command}
\BIBentryALTinterwordspacing
------. (2017) Struct std::process::command. [Online]. Available:
  \url{https://doc.rust-lang.org/std/process/struct.Command.html}
\BIBentrySTDinterwordspacing

\bibitem[Crates.io(2017)]{cratesio:builder}
\BIBentryALTinterwordspacing
Crates.io. (2017) Builder pattern derive. [Online]. Available:
  \url{https://crates.io/crates/derive_builder}
\BIBentrySTDinterwordspacing

\end{thebibliography}
