This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 14 entries,
            4855 wiz_defined-function locations,
            1391 strings with 17330 characters,
and the built_in function-call counts, 9392 in all, are:
= -- 871
> -- 198
< -- 56
+ -- 107
- -- 44
* -- 456
:= -- 1547
add.period$ -- 29
call.type$ -- 14
change.case$ -- 27
chr.to.int$ -- 115
cite$ -- 14
duplicate$ -- 621
empty$ -- 705
format.name$ -- 69
if$ -- 2062
int.to.chr$ -- 2
int.to.str$ -- 15
missing$ -- 106
newline$ -- 86
num.names$ -- 42
pop$ -- 313
preamble$ -- 1
purify$ -- 14
quote$ -- 2
skip$ -- 712
stack$ -- 0
substring$ -- 271
swap$ -- 424
text.length$ -- 10
text.prefix$ -- 0
top$ -- 6
type$ -- 216
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 193
