\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2012:pattern-effectiveness}
\citation{ieee:lang_usage}
\citation{gamma1993:gof}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Software Metrics}{1}{subsection.2.1}}
\newlabel{sub:software_metrics}{{\unhbox \voidb@x \hbox {II-A}}{1}{Software Metrics}{subsection.2.1}{}}
\citation{riaz2009:systematic}
\citation{kemerer:metrics}
\citation{kemerer:metrics}
\citation{gamma1993:gof}
\citation{gamma1993:gof}
\citation{gamma1993:gof}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Adapter Pattern}{2}{subsection.2.2}}
\newlabel{sub:adapter_pattern}{{\unhbox \voidb@x \hbox {II-B}}{2}{Adapter Pattern}{subsection.2.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram over the Adapter example used}}{2}{figure.1}}
\newlabel{fig:adapter-uml}{{1}{2}{UML diagram over the Adapter example used}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Template method Pattern}{2}{subsection.2.3}}
\newlabel{sub:template_method_pattern}{{\unhbox \voidb@x \hbox {II-C}}{2}{Template method Pattern}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram over the Template method example used}}{2}{figure.2}}
\newlabel{fig:template-method-uml}{{2}{2}{UML diagram over the Template method example used}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Builder Pattern}{2}{subsection.2.4}}
\newlabel{sub:builder_pattern}{{\unhbox \voidb@x \hbox {II-D}}{2}{Builder Pattern}{subsection.2.4}{}}
\citation{rustorg2017:faq}
\citation{matsakis:2014:rustlang}
\citation{reed2015:proof}
\citation{rustblog2015:traits}
\citation{oracle:java_default}
\citation{bjarne:polymorphism}
\citation{rustblog2015:traits}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML diagram over the Builder example used}}{3}{figure.3}}
\newlabel{fig:builder-uml}{{3}{3}{UML diagram over the Builder example used}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Rust}{3}{subsection.2.5}}
\newlabel{sub:rust}{{\unhbox \voidb@x \hbox {II-E}}{3}{Rust}{subsection.2.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trait examples in Rust}}{3}{figure.4}}
\newlabel{fig:dispatch-impl}{{4}{3}{Trait examples in Rust}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Software metrics for Adapter implementation}}{4}{table.1}}
\newlabel{tab:adapter-metrics}{{I}{4}{Software metrics for Adapter implementation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Software metrics for Template method implementation}}{4}{table.2}}
\newlabel{tab:template-metrics}{{II}{4}{Software metrics for Template method implementation}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Software metrics for Builder implementation}}{4}{table.3}}
\newlabel{tab:builder-metrics}{{III}{4}{Software metrics for Builder implementation}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adapter implementation in Rust}}{4}{figure.5}}
\newlabel{fig:adapter-impl}{{5}{4}{Adapter implementation in Rust}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Template method implementation in Rust}}{4}{figure.6}}
\newlabel{fig:template-impl}{{6}{4}{Template method implementation in Rust}{figure.6}{}}
\citation{gamma1993:gof}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Builder implementation in Rust}}{5}{figure.7}}
\newlabel{fig:builder-impl}{{7}{5}{Builder implementation in Rust}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adapter implementation in Java}}{5}{figure.8}}
\newlabel{fig:adapter-java-impl}{{8}{5}{Adapter implementation in Java}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Template method implementation in Java}}{5}{figure.9}}
\newlabel{fig:template-java-impl}{{9}{5}{Template method implementation in Java}{figure.9}{}}
\citation{rustdoc:vec}
\citation{gamma1993:gof}
\citation{rustdoc:command}
\citation{cratesio:builder}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Builder implementation in Java}}{6}{figure.10}}
\newlabel{fig:builder-java-impl}{{10}{6}{Builder implementation in Java}{figure.10}{}}
\@LN@col{2}
\bibstyle{IEEEtranN}
\bibdata{IEEEabrv,references}
\bibcite{zhang2012:pattern-effectiveness}{{1}{2012}{{Zhang and Budgen}}{{}}}
\bibcite{ieee:lang_usage}{{2}{2017}{{Cass}}{{}}}
\bibcite{gamma1993:gof}{{3}{1995}{{Gamma et~al.}}{{Gamma, Helm, Johnson, and Vlissides}}}
\bibcite{riaz2009:systematic}{{4}{2009}{{Riaz et~al.}}{{Riaz, Mendes, and Tempero}}}
\bibcite{kemerer:metrics}{{5}{1994}{{Chidamber and Kemerer}}{{}}}
\bibcite{rustorg2017:faq}{{6}{}{{Rust-lang.org}}{{}}}
\bibcite{matsakis:2014:rustlang}{{7}{2014}{{Matsakis and Klock}}{{}}}
\bibcite{reed2015:proof}{{8}{2015}{{Reed}}{{}}}
\bibcite{rustblog2015:traits}{{9}{2015}{{Turon}}{{}}}
\bibcite{oracle:java_default}{{10}{2017}{{Oracle}}{{}}}
\bibcite{bjarne:polymorphism}{{11}{2017}{{Stroustrup}}{{}}}
\bibcite{rustdoc:vec}{{12}{2017{}}{{Rust.org}}{{}}}
\bibcite{rustdoc:command}{{13}{2017{}}{{Rust.org}}{{}}}
\bibcite{cratesio:builder}{{14}{2017}{{Crates.io}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  66C99A6FA7F7521A457D8516E4B1C61ACA4015203C76BFC1C2DCFE271327063B.pygtex,
  3F00680352C79724BD28009D7E9D4421CA4015203C76BFC1C2DCFE271327063B.pygtex,
  51E32F3C84396981B0BF5D50FE8B1A1ACA4015203C76BFC1C2DCFE271327063B.pygtex,
  A3C79D8F1EA64064BBEA4A6128538DA7CA4015203C76BFC1C2DCFE271327063B.pygtex,
  7F2D936DF5D216C31DB6770E259AB342512EC44F57EE43AA791CA7FBAF14DF66.pygtex,
  2B3934223082EB61041B2968DD2E4F00512EC44F57EE43AA791CA7FBAF14DF66.pygtex,
  0651A801361AD1DE0FEBB532923A5F91512EC44F57EE43AA791CA7FBAF14DF66.pygtex}
\@LN@col{1}
\@LN@col{2}
