\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{abstract} \PYG{k+kd}{class} \PYG{n+nc}{Animal} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{n}{String} \PYG{n+nf}{name}\PYG{o}{();}
    \PYG{k+kd}{public} \PYG{k+kd}{abstract} \PYG{n}{String} \PYG{n+nf}{noise}\PYG{o}{();}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{what\PYGZus{}does\PYGZus{}it\PYGZus{}say}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name}\PYG{o}{()} \PYG{o}{+} \PYG{l+s}{\PYGZdq{} goes \PYGZdq{}} \PYG{o}{+} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{noise}\PYG{o}{());}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{// Sheep subclass, extends Animal}
\PYG{k+kd}{class} \PYG{n+nc}{Sheep} \PYG{k+kd}{extends} \PYG{n}{Animal} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{name}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{l+s}{\PYGZdq{}Sheep\PYGZdq{}}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{noise}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{l+s}{\PYGZdq{}baaaaah!\PYGZdq{}}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
